## Try this in WSL prompt - Enter the cmd `ansible-vault create cred.yml` -> Give AWS secret and key.-> Then save the cred.yml file to create aws credentials copy the file content from ansible vault to this password.txt file##